@charset "utf-8";

:root {
   --primaircolor: #9356DC;
   --secondcolor: #FF79DA;
   --tertiaircolor: #99E2D0;
   --gris: #f7f7f7;
   --grisfonce: #d6d6d6;
   --shadow: 2px 2px 1px var(--gris);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;

}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

h1 {
    font-size: 15px;
}
h2 {
    
    font-size: 18px;
    font-family: 'Shrikhand', cursive;
    letter-spacing: 1px;
}

.margin15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.padding15 {
    padding: 15px 5px;
}


.btn {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background: var(--secondcolor);  
    background: -webkit-linear-gradient(to bottom, var(--primaircolor), var(--secondcolor));  
    background: linear-gradient(to bottom, var(--primaircolor), var(--secondcolor));
    padding: 10px;
    text-align: center;
    

}

/* ACCUEIL  */

header {
    text-align:center;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.logo img {
    width: 150px;
    height: auto;
    margin-top: 20px;
}

.container {
    position: relative;
    width: 50%;
    margin: auto;
}

/*  Accueil - TITRE */
.cardtitre {
    position: relative;
    width: 100%;
    height: auto;
    margin: auto;
    background-color: var(--gris);
    text-align: center;
    
}
.cardtitre .titre {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 15px;
    background-color: var(--grisfonce);
}

.cardtitre .titre-detail {
   
    width: 100%;
    height: auto;
    padding: 50px 20px;
   
}

.cardtitre .titre-detail p {
   margin-top: 5px;
   margin-bottom: 30px;
   
}
.fa-location-dot {
    padding-right: 30px;
}

/* accueil - FONCTIONNEMENT */

.fonction-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}
.cardfonction {
  display: flex;
  flex-direction: row;
  justify-content: start;
  width: 30%;
  background-color: var(--gris);
  box-shadow: var(--shadow);
  margin-top: 7px;
  margin-bottom: 7px;
  padding-top: 5px;
  padding-bottom: 5px;

}
.cardfonction span {
   margin-left: 10px;
   margin-right: 10px;
}

/*  accueil - RESTAURANTS  */
.restaurant {
    width: 100%;
    padding: 15px;
    background-color: var(--gris);
}

.restaurant .resto {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.restaurant .resto figure {
    position: relative;
    width: 48%;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 2px 2px var(--gris);
   
}
.restaurant .resto figure img {
    width: 100%;
    height: 190px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    -o-object-fit: cover;
}
.restaurant .resto figure .nouveau {
    position: absolute;
    right: 5px;
    text-align: center;
    padding: 5px;
    top: 10px;
    width: 100px;
    
    background-color: var(--tertiaircolor);
    
}

/* -- MENU ----- */
.photo-resto {
    position: relative;
    width: 100%;
}

.photo-resto img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    -o-object-fit: cover;
}

.menu {
    position: relative;
    width: 100%;
    margin: auto;
    padding: 10px 5px 20px 5px;
    margin-top: -60px;
    background-color: var(--gris);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.menu-titre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    width: 75%;
}
.menu-detail {
    width: 75%;
    margin: auto;
}
.menu-detail-titre {
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.menu-detail-trait{
    width: 30px;
    height: 2px;
    background-color: var(--tertiaircolor);
    margin-top: 4px;
}
.card-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    background-color: #ffffff;
    margin-bottom: 8px;
    border-radius: 10px;
    padding: 5px;
}
.card-menu .card-menu-btn {
    position: relative;
    top: 0;
    right: 0;
    width: 5%;
    height: 30px;
    display: flex;
    justify-items: center;
    background-color: var(--tertiaircolor);
    padding: 5px;

}


.card-menu .card-menu-titre {
    position: relative;
    width: 95%;
    height: auto;
}

.card-menu .card-menu-titre .soustitre {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}




/*  FOOTER */
footer {
    position: relative;
    width: 100%;
    padding: 20px 10px;
    background-color: #585858;
    color: #ffffff;
}

.footer {
    position: relative;
    width: 50%;
    margin: auto;
}

.footer .footer-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer h2 {
    font-size: 13px;
    font-weight: normal;
    line-height: 13px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.footer p {
    margin-bottom: 5px;
}

.footer a{
    color: #ffffff;
}

.footer a:hover {
    color: var(--tertiaircolor);
}
.footer a span {
    margin-right: 8px;
    font-size: 10px;
}